package ru.practicum.shareit.status;

/**
 * Перечисления статуса заказа при бронировании
 */
public enum Status {
    /**
     * Новое бронирование, ожидающее одобрения
     */
    WAITING,

    /**
     * Подтверждённое владельцем бронирование
     */
    APPROVED,

    /**
     * Отклонённое владельцем бронирование
     */
    REJECTED,

    /**
     * Отклонённое создателем бронирование
     */
    CANCELED
}
